version: '3.8'

services:
  # avdb:
  #   image: postgres:15
  #   environment:
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: postgres
  #     POSTGRES_DB: avmock
  #   # volumes:
  #   #   - avdb-data:/var/lib/postgresql/data

  av.api:
    build:
      context: .
      dockerfile: AV.API/Dockerfile
    image: av.api:latest
    environment:
      - ASPNETCORE_URLS=http://+:80
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5046:80"

  csharp-client:
    build:
      context: .
      dockerfile: Clients/CSharpClient/Dockerfile
    image: av.csharpclient:latest
    environment:
      - API_BASE_URL=http://av.api
    depends_on:
      - av.api

  react-client:
    build:
      context: ./Clients/ReactTsClient
      dockerfile: Dockerfile
    image: av.reactclient:latest
    ports:
      - "3000:80" 
    environment:
      - REACT_APP_API_BASE_URL=http://av.api
    depends_on:
      - av.api